{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "ENV",
    "NODE_ENV",
    "PORT",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL"
  ],
  "globalDependencies": [
    "**/.env",
    "**/.env.*",
    "**/.env.*local"
  ],
  "tasks": {
    "db:generate": {
      "outputs": [
        "node_modules/.prisma/**"
      ]
    },
    "build": {
      "dependsOn": [
        "db:generate",
        "^db:generate",
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}